@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondaty-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondaty-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* helper classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
    transition: 2s ease-out;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 20px;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border-radius: 6px;
    border: 0.5px solid var(--secondaty-text-color) ;
    padding: 12px 20px;
    font-weight: 550;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
    color:var(--accent-color);
}
.feature-item-card{
    text-align: center;
}
.feature-item-card-img{
    width: 40px;
}
.quote-section{
    height: 300px;
    width: 494px;
    background-image: url(img/asset\ 35.svg);
    background-repeat: no-repeat;
    padding: 21px 26px;
}
.quote-section h3{
    /* width: 400px;
    height: 300px; */
  font-weight: 500;
  font-size: 1.2rem;
}
.designation img{
    border-radius: 50%;
    width: 66px !important;
    height: 60px;
}
.designation-sub-heading{
    color:  var(--secondaty-text-color);
}
/* top-banner */

.top-banner{
    background-image: url(img/asset\ 32.png);
    background-size: 300px;
    background-color: #e74694;
}
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}
.nav-toggle{
    display: none;
}

/* nav-bar */

.main-nav{
    margin-top: 20px;
   justify-content: space-between;
}

.nav-links{
    flex-basis: 1006px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header-section */

.header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left .get-started-button{
    margin-top: 30px;
}
.header-right img{
    width: 100%;
}


 /* companies section */
 .companies-header{
    text-align: center;
    margin-top:40px;
    margin-bottom: 10px;
 }
 .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
 }
 .logo{
    height: 50px;
 }

 /* company-feature-section */
 .features-section{
    margin-top: 120px;
 }
 .feature-heading{
    text-align: center;
 }

.feature-logos{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    justify-content: center;
    gap:18px;
    row-gap: 27px;
}
.feature-item-card p{
    margin-bottom: 17px;
}
.feature-item-card .secondary-button{
    padding: 7px 20px;
}
.back-img-features{
    width: 100vw;
    background-image: url(img/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
    background-size: contain;
}

/* big-feature-section */
.big-feature-section{
    margin-top: 50px;
}
.big-feature-section .container{
    gap:50px;
}
.big-feature-img-section img{
    width: 100%;
}
.big-feature-text-section{
    position: relative;
    align-self: flex-start;
    top: 40px;
}
.big-feature-text-section h4{
    font-size: 1rem;
    color: #183b56;
    font-family: sans-serif;
}
.big-feature-text-section h2{
    margin-top: 10px;
}
.big-feature-text-section img{
    margin-top: 10px;
    width: 110px;
}
.quote-section .text{
    font-weight: 500;
}

/* examples section */
.examples-section{
    margin-top: 60px;
}
.examples-heading{
    text-align: center;
}
.examples-section .container .examples-heading .secondary-button{
    margin: 15px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 10px;
    flex-wrap: wrap;
}
.examples-card{
    width: 22%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(img/asset\ 36.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 12px #888;
}
.examples-card .examples-card-text{
    line-height: 25px;
    font-weight: 400;
    position: absolute;
    bottom: 20px;
    left: 10px;
    right:10px
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(img/asset\ 37.jpeg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(img/asset\ 38.jpeg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(img/asset\ 39.jpeg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/* pre-cta section */
.pre-cta-section{
    width: 100vw;
    background-color: #183b54 ;
}
.pre-cta-section .container{
    width: 100%;
    height: 100vh;
    /* background-color: #183b54; */
    /* justify-content: space-evenly; */
}
.pre-cta-text{
    /* justify-self: flex-end; */
    /* align-self:center; */
    position: relative;
    left: 20px;
    line-height: 30px;
}
.pre-cta-text h2{
    color:white;
    margin-bottom: 10px;
}
.pre-cta-text p{
    width: 80%;
    height: 40%;
    color: #b9cde4;
}
.pre-cta-text h4{
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
}
.pre-cta-img img{
    width: 100%;
    height: 100%;
}
.panel-list{
    gap:40px
}
.panel-list .first-list{
    color:#b9cde4;
} 
.first-list ul{
    list-style-type: circle;
    /* color: white; */
}
.second-list{
    color: #b9cde4;
}
.second-list ul{
    list-style-type: circle;
}
.list-button{
    margin-top: 40px;
    width: 140px;
    border-radius: 5px;
    padding: 10px 20px;
} 
/* cta */
.cta-section{
    padding-top: 80px;
    padding-bottom: 80px;
}
.cta-section .container{
    text-align: center;
}
.cta-section h2{
    padding-bottom: 30px;
}
.cta-section p{
    padding-bottom: 30px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section)
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
